<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .js-subscribe-btn{
        background-color: black;
        border: none;
        color: white;
        border-radius: 50px;
        font-size: 15px;
        padding: 10px;
        font-weight: bold;
        cursor:pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .calculate button{
        background-color: green;
        color: white;
        padding: 12px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        font-size: 18px;
      }
      .calculate input{
        width: 15%;
        padding: 10px;
        font-size: 18px;
      }
      .total-cost{
        font-size: 18px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button js-subscribe-btn">
      Subscribe
    </button>
     
    <div class="calculate">
    <p>Amazon Shipping Calculator</p>
    <p>Order Shipping $40=+$10 Shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder="Cost of order" class="js-cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost total-cost"></p>
  </div>
    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed')
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed')
        }
      }
      
    </script>
  </body>
</html>