<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: black;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon img{
       height: 60px;
      }
      .button-icon{
        background-color: transparent;
        border-color: transparent;
        border-radius: 100%;
        border: 3px solid white;
        padding: 30px;
        margin-right: 15px;
        cursor: pointer;
      }
      .result{
        font-size: 30px;
        font: bolder;
        margin-top: 50px;
      }
      
      .move{
        font-size: 20px;
        font: bolder;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-icon button-icon"  onclick="
      playGame('rock');
    "><img src="img10rock_paiper_scissor/rock-emoji.png"  alt="" ></button>

    <button class="move-icon button-icon" onclick="
      playGame('paper');
    "><img src="img10rock_paiper_scissor/paper-emoji.png"  alt="" ></button>

    <button class="move-icon button-icon" onclick="
      playGame('scissors');
    "><img src="img10rock_paiper_scissor/scissors-emoji.png" alt="" ></button>

    <p class="js-result result"></p>
    <p class="js-moves move">move</p>
    <p class="js-score">score</p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You ${playerMove} - ${computerMove} Computer`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>